# Refinex-ChatBot

./: .gitignore  README.md  bootstrap.yml  lombok.config  package.json  pnpm-lock.yaml  pom.xml
refinex-ai/: pom.xml
refinex-ai/src/main/java/cn/refinex/ai/: RefinexAiApplication.java
refinex-ai/src/main/java/cn/refinex/ai/controller/advisor/: AiAdvisorController.java
refinex-ai/src/main/java/cn/refinex/ai/controller/agent/: AiAgentController.java
refinex-ai/src/main/java/cn/refinex/ai/controller/chat/: AiUsageLogController.java  ChatMessageController.java  ChatSessionController.java
refinex-ai/src/main/java/cn/refinex/ai/controller/mcp/: AiMcpServerController.java
refinex-ai/src/main/java/cn/refinex/ai/controller/model/: AiModelController.java
refinex-ai/src/main/java/cn/refinex/ai/controller/prompt/: AiPromptController.java
refinex-ai/src/main/java/cn/refinex/ai/controller/provider/: AiProviderController.java
refinex-ai/src/main/java/cn/refinex/ai/controller/schema/: AiSchemaController.java
refinex-ai/src/main/java/cn/refinex/ai/controller/tool/: AiToolController.java
refinex-ai/src/main/java/cn/refinex/ai/converter/: AiAdvisorConverter.java  AiAgentConverter.java  AiMcpServerConverter.java  AiModelConverter.java  AiPromptConverter.java  AiProviderConverter.java  AiSchemaConverter.java  AiToolConverter.java  AiUsageLogConverter.java  ChatSessionConverter.java
refinex-ai/src/main/java/cn/refinex/ai/core/factory/: ChatModelFactory.java  (+1 more)
refinex-ai/src/main/java/cn/refinex/ai/entity/: AiAdvisor.java  AiAgent.java  AiAgentAdvisor.java  AiAgentTool.java  AiMcpServer.java  AiModel.java  AiPrompt.java  AiProvider.java  AiSchema.java  AiTool.java  AiUsageLog.java  ChatAttachment.java  ChatMessage.java  ChatSession.java
refinex-ai/src/main/java/cn/refinex/ai/enums/: AdvisorType.java  AiProviderType.java  ApiVariant.java  AuthType.java  BizType.java  ChatFinishReason.java  ChatMessageType.java  ContentFormat.java  IndexStatus.java  McpTransportType.java  MediaType.java  MessageRole.java  ModelType.java  PromptTemplateFormat.java  RagStrategy.java  SchemaType.java  ToolChoiceStrategy.java  ToolType.java  UsageOperation.java  VectorMetric.java  VectorStoreType.java
refinex-ai/src/main/java/cn/refinex/ai/model/: ChatMessageSegment.java
refinex-ai/src/main/java/cn/refinex/ai/repository/: AiAdvisorRepository.java  AiAgentRepository.java  AiMcpServerRepository.java  AiModelRepository.java  AiPromptRepository.java  AiProviderRepository.java  AiSchemaRepository.java  AiToolRepository.java  AiUsageLogRepository.java  ChatAttachmentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
refinex-ai/src/main/java/cn/refinex/ai/service/: AiAdvisorService.java  AiAgentService.java  AiMcpServerService.java  AiModelService.java  AiPromptService.java  AiProviderService.java  AiSchemaService.java  AiToolService.java  AiUsageLogService.java  ChatMessageService.java  ChatSessionService.java
refinex-ai/src/main/resources/: application.yaml  banner.txt
refinex-common/refinex-core/: pom.xml
refinex-common/refinex-jdbc/: pom.xml
refinex-common/refinex-json/: pom.xml
refinex-common/refinex-redis/: pom.xml
refinex-common/refinex-satoken/: pom.xml
refinex-common/refinex-satoken/refinex-satoken-common/: pom.xml
refinex-common/refinex-satoken/refinex-satoken-reactor/: pom.xml
refinex-common/refinex-satoken/refinex-satoken-servlet/: pom.xml
refinex-gateway/: pom.xml
refinex-gateway/src/main/java/cn/refinex/gateway/: RefinexGatewayApplication.java
refinex-gateway/src/main/java/cn/refinex/gateway/config/: GatewayConfig.java
refinex-gateway/src/main/java/cn/refinex/gateway/filter/: BlackListUrlFilter.java  ForwardAuthFilter.java  GlobalLogFilter.java  TraceContextWebFilter.java  WebCacheRequestFilter.java  WebCorsFilter.java
refinex-gateway/src/main/java/cn/refinex/gateway/handler/: GatewayExceptionHandler.java
refinex-gateway/src/main/java/cn/refinex/gateway/support/: GatewayRequestUtils.java
refinex-gateway/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
refinex-kb/: pom.xml
refinex-kb/src/main/java/cn/refinex/kb/: RefinexKbApplication.java
refinex-kb/src/main/java/cn/refinex/kb/entity/: KbBase.java  KbCatalog.java  KbChunkMeta.java  KbDocument.java  KbDocumentVersion.java  KbIngestJob.java
refinex-kb/src/main/java/cn/refinex/kb/enums/: KbIngestJobStatus.java  KbIngestJobType.java  ParseStatus.java  Visibility.java
refinex-kb/src/main/resources/: application.yaml  banner.txt
refinex-platform/: pom.xml
refinex-platform/src/main/java/cn/refinex/platform/: RefinexPlatformApplication.java
refinex-platform/src/main/java/cn/refinex/platform/config/: CacheConfig.java  SecurityConfig.java
refinex-platform/src/main/java/cn/refinex/platform/constants/: AuthConstants.java
refinex-platform/src/main/java/cn/refinex/platform/converter/: StorageConfigConverter.java
refinex-platform/src/main/java/cn/refinex/platform/entity/: SysFile.java  SysFileData.java  SysLoginLog.java  SysMenu.java  SysMenuOp.java  SysMenuRole.java  SysMenuRoleOp.java  SysOp.java  SysRole.java  SysStorageConfig.java  SysUser.java  SysUserRole.java
refinex-platform/src/main/java/cn/refinex/platform/enums/: CaptchaType.java  EncryptAlgo.java  SourceType.java  StorageProvider.java  StorageType.java  UserSex.java
refinex-platform/src/main/java/cn/refinex/platform/listener/: LoginEventListener.java
refinex-platform/src/main/java/cn/refinex/platform/repository/: SysFileDataRepository.java  SysFileRepository.java  SysLoginLogRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysStorageConfigRepository.java  SysUserRepository.java  SysUserRoleRepository.java
refinex-platform/src/main/java/cn/refinex/platform/service/: AuthService.java  CaptchaService.java  FileService.java  LoginAuditService.java  StorageConfigService.java  UserAuthCacheService.java  UserService.java
refinex-platform/src/main/resources/: application.yaml  banner.txt
refinex-platform/src/test/java/cn/refinex/util/crypto/: CryptoServiceTests.java
(+618 files in other folders)
