<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>Refinex-ChatBot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-ai</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex ChatBot AI module</description>

    <dependencies>
        <!-- Web: Web 模块，包含 Web 相关组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Config: 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Discovery: 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Bootstrap: 引导类 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- LoadBalancer: 负载均衡器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Sa-Token: Servlet 模块，包含 Servlet 相关组件 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-satoken-servlet</artifactId>
        </dependency>

        <!-- JDBC: JDBC 模块，包含 JDBC 相关组件 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-jdbc</artifactId>
        </dependency>

        <!-- Redis: Redis 模块，包含 Redis 相关组件 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-redis</artifactId>
        </dependency>

        <!-- Validation: 验证模块，包含验证相关组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MapStruct: Bean 映射工具 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
