<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>refinex-satoken</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-satoken-reactor</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Sa-Token Gateway 网关集成模块</description>

    <dependencies>
        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Refinex Sa-Token Common -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-satoken-common</artifactId>
        </dependency>

        <!-- Sa-Token Reactor Spring Boot 3 Starter -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>
