<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>refinex-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-satoken</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex ChatBot SaToken Model</description>

    <modules>
        <module>refinex-satoken-common</module>
        <module>refinex-satoken-servlet</module>
        <module>refinex-satoken-reactor</module>
    </modules>
</project>
