<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>refinex-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-json</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex ChatBot JSON Model</description>

    <dependencies>
        <!-- 引入 Spring Boot 的 “JSON” 起始器，使 Jackson、Spring 的 Jackson 自动配置生效 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
    </dependencies>
</project>
