<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>Refinex-ChatBot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-platform</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex ChatBot platform module</description>

    <dependencies>
        <!-- Spring Boot Web Starter (包含 RestClient 支持) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Sa-Token 权限认证 Servlet 支持 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-satoken-servlet</artifactId>
        </dependency>

        <!-- Refinex JDBC: JDBC 模块，包含 JDBC 相关组件 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-jdbc</artifactId>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
